# Crawling

./: build.gradle  settings.gradle
src/main/java/com/hanil/fluxus/: FluxusApplication.java
src/main/java/com/hanil/fluxus/config/: SecurityConfig.java
src/main/java/com/hanil/fluxus/crawling/controller/: CovidController.java  CrawlingApiController.java
src/main/java/com/hanil/fluxus/crawling/model/: Deezer.java  JohnsStats.java  KoreaStats.java  NaverMap.java  NaverMapReview.java
src/main/java/com/hanil/fluxus/crawling/service/: CovidService.java  DeezerService.java  NaverMapService.java
src/main/java/com/hanil/fluxus/httpapi/spotify/: ApiSpotify.java
src/main/java/com/hanil/fluxus/user/controller/: UserApiController.java  UserController.java
src/main/java/com/hanil/fluxus/user/mapper/: UserMapper.java
src/main/java/com/hanil/fluxus/user/model/: User.java  UserLogin.java  UserLoginToken.java  UserSignUp.java
src/main/java/com/hanil/fluxus/user/service/: Role.java  UserService.java
src/main/java/com/hanil/fluxus/util/: JWTUtils.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: user-mapper.xml
src/main/resources/static/js/user/: login.js
src/main/resources/templates/: test.mustache
src/main/resources/templates/covid/: korea.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/layout/login/: header.html
src/main/resources/templates/user/: login.mustache  loginForm.html  signupForm.html
src/test/java/com/hanil/fluxus/: ApiTest.http  FluxusApplicationTests.java
