# mybatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.configuration.callSettersOnNulls=true


# db source url
spring.datasource.url=jdbc:mariadb://3.36.75.153:3306/notice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=lbs

# db response password
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE
